<!doctype html>
<html>
    <head>
        <title>web layout</title>
        <link rel="stylesheet" href="style/css/main.css">
    </head>

    <body>
        <section class="full-body">
            <div class="nav">
                <ul class="nav-ul">
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div id="slider">
                <div class="caption">
                    <h3>SOME HEADING</h3>
                    <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</span>
                </div>
                <figure>
                    <img src="images/img4.jpg" alt>
                    <img src="images/img2.jpg" alt>
                    <img src="images/img3.jpg" alt>
                    <!--<img src="images/img1.jpg" alt>-->
                </figure>
            </div>
            <div class="head_name">
                <h1 class="abt">ABOUT US</h1>
            </div>
            
            <div class="about-us">
                <p class="about-para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat..Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                            sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
                </p>
                <div class="sec-row">
                    <div class="sec1">
                        <img class="img-sec" src="images/img6.jpg" alt="client">
                        <h3 class="client-name">CLIENT TITLE</h3>
                        <span class="client-para">web developer</span>
                        <p class="client-para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                         sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        </p>
                    </div>
                    <div class="sec1">
                        <img class="img-sec" src="images/img6.jpg" alt="client">
                        <h3 class="client-name">CLIENT TITLE</h3>
                        <span class="client-para">web developer</span>
                        <p class="client-para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                         sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        </p>
                    </div>
                    <div class="sec1">
                        <img class="img-sec" src="images/img6.jpg" alt="client">
                        <h3 class="client-name">CLIENT TITLE</h3>
                        <span class="client-para">web developer</span>
                        <p class="client-para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                         sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
                        </p>
                    </div>
                </div>
            </div>

            <div class="head_name">
                <h1 class="abt">OUR CLIENTS</h1>
            </div>

            <section class="cli-sec">
                <ul class="cli-ul">
                    <li><a href="#">Digital world</a></li>
                    <li><a href="#">Make it Magic</a></li>
                    <li><a href="#">News Forever</a></li>
                    <li><a href="#">Think Diffrent</a></li>
                </ul>
            </section>

            <div class="head_name__inverse">
                <h1 class="abt">OUR SERVICES</h1>
            </div>

            <section class="serve">
                <p class="serve-para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat..Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                            sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
                </p>
            </section>



        </section>
    </body>
</html>